;; deps.edn
;; [FRAMEWORK FILE] - dependency manifest for the Clojkstra starter template
;;
;; Keep dependencies minimal and FOSS-friendly.
;; shadow-cljs will use this for classpath resolution.

{:paths ["src" "resources"]

 :deps
 {org.clojure/clojurescript {:mvn/version "1.11.132"}
  re-frame/re-frame          {:mvn/version "1.4.3"}
  reagent/reagent            {:mvn/version "1.2.0"}
  bidi/bidi                  {:mvn/version "2.1.6"}
  kibu/pushy                 {:mvn/version "0.3.9"}}

 :aliases
 {:dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.28.18"}
    re-frisk/re-frisk     {:mvn/version "1.6.0"}}}

  :release
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.28.18"}}}}}
