;; deps.edn
;; [FRAMEWORK FILE] - dependency manifest for the Clojkstra starter template
;;
;; Keep dependencies minimal and FOSS-friendly.
;; shadow-cljs will use this for classpath resolution.

{:paths ["src" "resources"]

 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "clojars" {:url "https://repo.clojars.org"}}

 :deps
 {org.clojure/clojurescript {:mvn/version "1.11.132"}
  re-frame/re-frame          {:mvn/version "1.4.3"}
  reagent/reagent            {:mvn/version "1.2.0"}
  bidi/bidi                  {:mvn/version "2.1.6"}
  kibu/pushy                 {:mvn/version "0.3.8"}
  thheller/shadow-cljs       {:mvn/version "2.28.18"}}

 :aliases
 {}}
